#Facilitator ENV

FACILITATOR_PORT=3001
FACILITATOR_PRIVATE_KEY=4sikuv4BoVCEBFoEEExcfu8W6Q4SLCG8QLCwZkuHz99d8xt6Hsi5jJb21ywN7sDG7pfKZmnCyUx44CQ9bg48KHz7
FACILITATOR_PUBLIC_KEY=3iCJtx4gTaWYsaguF2624st9dorzBirfsj6wvyZpR52P
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WS_URL=wss://api.devnet.solana.com
SOLANA_NETWORK=devnet
SIMULATE_TRANSACTIONS=true

# SQLite path
DATABASE_PATH=./nonce.db

# Payment settings
USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
USDC_DECIMALS=6
MAX_PAYMENT_AMOUNT=1000000000
NONCE_EXPIRY_HOURS=24
ALLOWED_CLIENT_PUBLIC_KEYS=["45bFTf8Yf5X1uvurbVj2PtEppEqimvukymS9dU1LWG6D"]